#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (326.16529452066425, 400.6313151054385, -98.90374455850224)
                double3 target = (-2.683099484108425, 0.8332861245226013, -5.905335753850082)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 346.7429931640625
            }
            string boundCamera = "/World/Camera_01"
        }
        dictionary omni_layer = {
            string authoring_layer = "./basal_ganglia.usda"
        }
        dictionary renderSettings = {
            double "rtx:directLighting:sampledLighting:maxRayUnexposedIntensity" = 6399.9990234375
            double "rtx:indirectDiffuse:maxRayUnexposedIntensity" = 6399.9990234375
            double "rtx:pathtracing:fireflyFilter:maxPerEmissiveUnexposedIntensity" = 3199.99951171875
            double "rtx:pathtracing:fireflyFilter:maxUnexposedIntensityPerSample" = 3199.99951171875
            double "rtx:pathtracing:fireflyFilter:maxUnexposedIntensityPerSampleDiffuse" = 3199.99951171875
            double "rtx:raytracing:inscattering:maxRTSampleUnexposedIntensity" = 204799.96875
            double "rtx:translucency:maxRayUnexposedIntensity" = 19199.998046875
            bool "rtx:useViewLightingMode" = 1
        }
    }
    defaultPrim = "World"
    doc = """Basal Ganglia Action Selection Circuit
    Root stage — OpenUSD Portfolio Scene

    ═══════════════════════════════════════════════════════════
    EXAM TOPIC: Composition Arcs — The Full Picture
    ═══════════════════════════════════════════════════════════

    SUBLAYER STACK AND COMPOSITION ORDER:

    This stage uses sublayers to build up the scene from independent layers.
    Sublayers are the SIMPLEST composition arc — they merge layers as if written
    in one file, with earlier entries (top of list) having STRONGER opinions.

    Our stack (strongest to weakest sublayer):
      1. animation.usda    — pulse keyframes, emissive flashes (STRONGEST sublayer)
      2. connections.usda  — axon pathway curves
      3. neurons.usda      — neuron placement, schemas, metadata
      4. shaders.usda      — material definitions
      5. stimulus.usda     — Python-computed activation data (WEAKEST sublayer)

    WHY stimulus.usda IS THE WEAKEST SUBLAYER:
      stimulus.usda is written by stimulate.py with computed activation values.
      Making it the weakest means:
        - Artists can override any stimulus value in a stronger layer
        - The local stage (this file) is always STRONGEST of all
        - It creates a clean data pipeline: script writes, artists can correct
      The Python script authors 'over' prims with neural:activationLevel values.
      Since neurons.usda defines static defaults, stimulus.usda can provide
      dynamic values that override them at the weakest opinion level.
      The local stage overrides EVERYTHING — ultimate artist control.

    LIVRPS COMPOSITION ORDER (per USD specification):
      L = Local opinions        — authored in THIS file and all sublayers (as a stack)
      I = Inherits arcs         — from `inherits` composition arc
      V = VariantSets           — variant selections on prims
      R = References            — from `references` composition arc
      P = Payloads              — from `payload` composition arc (deferred)
      S = Specializes           — from `specializes` composition arc (weakest)

    Sublayer opinions are part of 'L' (Local) — the entire sublayer stack collapses
    into the Local opinion strength before comparing against References/Payloads.
    This is why sublayer overrides beat referenced defaults.

    PAYLOAD vs REFERENCE (SNc is a payload):
      References: composed immediately when stage opens. Required geometry.
      Payloads:   prim exists in scene graph but content is DEFERRED.
                  Load with: stage.Load('/World/SNc')
                  Unload with: stage.Unload('/World/SNc')
      Use payloads for: large optional assets, LOD management, streaming scenes.
      SNc sits in the background. For overhead views of the main circuit,
      unloading SNc removes its geometry without deleting it from the scene.

    DRAWMODE (UsdGeomModelAPI):
      UsdGeomModelAPI is an Applied API schema — it adds model:drawMode to any prim.
      NOT an IsA schema. The group Xforms are still Xforms, just with DrawMode data.

      model:drawMode values:
        'default' — render full geometry (all neurons visible)
        'bounds'  — show only bounding box (circuit diagram view, fast rendering)
        'cards'   — show textured quad sprites (billboard approximation)

      vs visibility='invisible': DrawMode replaces with simpler representation.
        visibility=invisible: prim renders nothing at all.
        model:drawMode='bounds': prim renders as a box.

      Renderer support: usdview/Storm YES, Omniverse YES, Maya/Houdini partial.
      When a renderer doesn't support DrawMode it falls back to 'default'.
      Pipeline use: shots that only need circuit topology use 'bounds' for fast preview.

    CAMERA (UsdGeomCamera):
      focalLength: distance from lens to film plane in mm (scene units / 10)
      horizontalAperture: film back width in mm (36mm = full-frame sensor)
      Orbit animation: 15 degrees over 240 frames. We decompose to:
        - translate traces arc: radius 70, angle 90 degrees to 105 degrees
          (70*cos(90), 4, 70*sin(90)) to (70*cos(105), 4, 70*sin(105))
          = (0, 4, 70) to (-18.1, 4, 67.6)
        - rotateXYZ: Y component goes 0 to -15 degrees (camera starts facing front -Z, sweeps left to follow arc)

    LIGHTS (UsdLux):
      UsdLux defines the standard light schema for USD.
      Lights are discovered by renderers via the UsdLuxListAPI or by traversal.
      inputs:intensity / inputs:color use the 'inputs:' namespace (USD 20.11+).
      DomeLight: infinite environment light from all directions (like an HDRI).
      SphereLight: point light emitting from a sphere surface.
    """
    endTimeCode = 240
    metersPerUnit = 0.01
    startTimeCode = 0
    subLayers = [
        @layers/pathway_override.usda@,
        @layers/animation.usda@,
        @layers/connections.usda@,
        @layers/neurons.usda@,
        @layers/shaders.usda@,
        @layers/stimulus.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World" (
    doc = "Scene root. displayLOD variant controls DrawMode on all group prims."
    prepend variantSets = "displayLOD"
)
{
    def Camera "Camera" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
        doc = "Main circuit camera — slow orbital arc over 240 frames"
    )
    {
        float2 clippingRange = (0.1, 10000)
        float exposure:responsivity = 1.1026709
        float exposure:time = 0.02
        float focalLength = 50
        float horizontalAperture = 36
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -2476.784241276381)
        float verticalAperture = 20.25
        token visibility = "invisible"
        double3 xformOp:rotateXYZ = (-6, 0, 0)
        double3 xformOp:rotateXYZ.timeSamples = {
            0: (-6, 0, 0),
            240: (-6, -15, 0),
        }
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 4, 70)
        double3 xformOp:translate.timeSamples = {
            0: (0, 4, 70),
            240: (-18.1, 4, 67.6),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Scope "Lights" (
        doc = "UsdLux lights. DomeLight = ambient. SphereLights = fills."
    )
    {
        def DomeLight "AmbientDome" (
            doc = "Near-black ambient. We rely on emissive materials for primary illumination."
        )
        {
            color3f inputs:color = (0.05, 0.05, 0.12)
            float inputs:intensity = 0.05
        }

        def SphereLight "CortexFill"
        {
            color3f inputs:color = (0.5, 0.7, 1)
            float inputs:intensity = 3
            float inputs:radius = 1
            double3 xformOp:translate = (0, 22, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def SphereLight "GPiFill"
        {
            color3f inputs:color = (0.4, 0.2, 0.6)
            float inputs:intensity = 1.5
            float inputs:radius = 1
            double3 xformOp:translate = (-5, -2, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def SphereLight "SNcDopamineLight"
        {
            color3f inputs:color = (0.6, 1, 0.1)
            float inputs:intensity.timeSamples = {
                0: 1.5,
                40: 2.8,
                80: 1.5,
                120: 2.8,
                160: 1.5,
                200: 2.8,
                240: 1.5,
            }
            float inputs:radius = 0.8
            double3 xformOp:translate = (0, 6, -10)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 40
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (-0.9238795325112867, 0.3826834323650899, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Camera "global" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    )
    {
        float2 clippingRange = (1, 10000000)
        float exposure:responsivity = 1.1026709
        float exposure:time = 0.02
        float focalLength = 18.147562
        float focusDistance = 400
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -471.47893285143266)
        token visibility = "invisible"
        double3 xformOp:rotateYXZ = (0, -0, -0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-1.627162820725207, 6.973554945965192, 114.37313122276198)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }

    def Camera "Camera_01" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    )
    {
        float2 clippingRange = (1, 10000000)
        float exposure:responsivity = 1.1026709
        float exposure:time = 0.02
        float focalLength = 18.147562
        float focusDistance = 400
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -328.6019178937877)
        double3 xformOp:rotateYXZ = (-0.9548938274383545, -171.35694885253906, 0.14514067769050598)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-2.500000037252903, 16.20000024139881, -35.10000052303076)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
    variantSet "displayLOD" = {
        "billboard_cards" (
            doc = "Cards mode — textured quad sprites. Renderers substitute pre-baked textures."
        ) {
            over "Striatum"
            {
                uniform token model:drawMode = "cards"
            }

            over "GPi"
            {
                uniform token model:drawMode = "cards"
            }

            over "GPe"
            {
                uniform token model:drawMode = "cards"
            }

            over "STN"
            {
                uniform token model:drawMode = "cards"
            }

            over "Thalamus"
            {
                uniform token model:drawMode = "cards"
            }

            over "SNc"
            {
                uniform token model:drawMode = "cards"
            }

        }
        "circuit_diagram" (
            doc = "Bounding box display — abstract circuit diagram view. Fast rendering."
        ) {
            over "Striatum"
            {
                uniform token model:drawMode = "bounds"
            }

            over "GPi"
            {
                uniform token model:drawMode = "bounds"
            }

            over "GPe"
            {
                uniform token model:drawMode = "bounds"
            }

            over "STN"
            {
                uniform token model:drawMode = "bounds"
            }

            over "Thalamus"
            {
                uniform token model:drawMode = "bounds"
            }

            over "SNc"
            {
                uniform token model:drawMode = "bounds"
            }

        }
        "full_detail" (
            doc = "Full neuron geometry — for hero shots and close-ups"
        ) {
            over "Striatum"
            {
                uniform token model:drawMode = "default"
            }

            over "GPi"
            {
                uniform token model:drawMode = "default"
            }

            over "GPe"
            {
                uniform token model:drawMode = "default"
            }

            over "STN"
            {
                uniform token model:drawMode = "default"
            }

            over "Thalamus"
            {
                uniform token model:drawMode = "default"
            }

            over "SNc"
            {
                uniform token model:drawMode = "default"
            }

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Camera_01>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                float omni:rtx:pt:fireflyFilter:maxPerEmissiveUnexposedIntensity = 3199.9995
                float omni:rtx:pt:fireflyFilter:maxUnexposedIntensityPerSample = 3199.9995
                float omni:rtx:pt:fireflyFilter:maxUnexposedIntensityPerSampleDiffuse = 3199.9995
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                float omni:rtx:rt:directLighting:maxRayUnexposedIntensity = 6399.999
                bool omni:rtx:rt:ecoMode:enabled
                float omni:rtx:rt:indirectdiffuse:maxRayUnexposedIntensity = 6399.999
                float omni:rtx:rt:inscattering:maxRTSampleUnexposedIntensity = 204799.97
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                float omni:rtx:rt:refractions:maxRayUnexposedIntensity = 19199.998
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                bool omni:rtx:scene:useViewLightingMode = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 759)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (-2.425795210658695e-14, -9.15874060036224e-16, -525.9547834716789)
    float3 xformOp:rotateXYZ = (130.52367, 74.20908, 180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (326.16529452066425, 400.6313151054385, -98.90374455850224)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-0, 0, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 500)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (0, -90, -0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-500, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float horizontalAperture = 3467.43
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 3467.43
    float3 xformOp:rotateXYZ = (90, -4.961563e-15, 180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 500, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

