#usda 1.0
(
    doc = """Animation Layer — Emissive Material Flashes, Pulse Orbs, Dopamine Wisps

    ═══════════════════════════════════════════════════════════
    EXAM TOPIC: Time-varying attributes — timeSamples
    ═══════════════════════════════════════════════════════════

    USD animation uses timeSamples directly on attributes:
      color3f inputs:emissiveColor.timeSamples = { 0: (0,0,0), 10: (1,0.5,0), 20: (0,0,0) }

    This is different from many DCCs which use curve fcurves or baked channels.
    USD timeSamples are:
      - Stored directly on the attribute spec in the layer
      - Interpolated linearly by default between samples
      - Accessible via UsdAttribute.Get(time) in Python
      - The strongest opinion for that attribute at that time wins (LIVRPS still applies)

    MATERIAL EMISSIVE ANIMATION (how the glow works):
      Each nucleus has a dedicated material in shaders.usda with a static base emissive.
      This animation layer uses 'over "Materials"' at the root level to override
      inputs:emissiveColor with timeSamples, creating the pulse-triggered shine effect.

      WHY animate the MATERIAL rather than a primvar on the prim?
        inputs:emissiveColor on a UsdPreviewSurface shader IS what renderers read.
        primvars:displayColor is a preview fallback only — RTX and path tracers ignore it.
        Animating at the material level means all prims sharing that material glow together,
        which is the correct behavior: all GPi neurons suppress simultaneously.

      Material → nucleus ownership:
        CortexMaterial          → /World/Cortex/PyramidalNeuron
        DirectPathwayMaterial   → /World/Striatum/D1_MSN
        IndirectPathwayMaterial → /World/Striatum/D2_MSN
        GPiMaterial             → /World/GPi/GPi_Neuron  (separate from GPe/InhibitoryMaterial)
        ThalamicMaterial        → /World/Thalamus/Thalamic_Neuron

    EXAM: timeSamples vs static value precedence:
      If a layer has timeSamples AND another layer has a static value on the same attribute,
      the timeSamples layer wins completely — it IS the attribute value.
      The resting value must be explicitly keyed at frame 0 and 240 so the attribute
      does not hold an unexpected value outside the active pulse window.

    XFORMOP STACKING:
      xformOp:translate, xformOp:rotateXYZ, xformOp:scale are all separate attributes.
      Their evaluation order is defined by xformOpOrder[].
      Left-to-right in xformOpOrder = first-to-last transformation applied.
      translate THEN scale: position the orb, then zero its size to hide it.

    THIS LAYER IS THE STRONGEST SUBLAYER:
      Listed first in basal_ganglia_hq.usda's subLayers (after pathway_override.usda).
      Its timeSamples override any static values in shaders.usda or neurons_hq.usda.

    PULSE CLUSTERS:
      Each pulse is a group of independent def Sphere prims (flat siblings inside
      PulseOrbs scope), not a parent Xform + children. Each sphere carries its own
      translate.timeSamples (base path + constant offset) and scale.timeSamples
      (hide/show). Per-sphere material:binding avoids relying on inheritance.
      Cluster sizes: 4 (glutamate), 4 (GABA), 5 (disinhibition release).

    DOPAMINE WISPS (PointInstancer timeSamples):
      Dopamine vesicles rise Y+ from SNc toward striatum continuously.
      Explicit timeSamples on positions[]: full control, looping.
      velocities attribute would extrapolate but can drift; timeSamples give exact loop.

    ANIMATION TIMELINE (240 frames at 24fps = 10 seconds):
      Frames   0-30:   Cortex receives stimulus, pink-red flash
      Frames  20-60:   CortexToStriatum pulse orb travels (orange)
      Frames  55-90:   D1 MSN (blue) and D2 MSN (amber) flash simultaneously
      Frames  80-120:  D1ToGPi pulse orb travels (blue)
      Frames 110-150:  GPi dims — D1 MSN GABA suppresses it (KEY VISUAL MOMENT)
      Frames 140-180:  GPiToThalamus pulse orb travels (gold)
      Frames 135-200:  Thalamus fires with golden glow — action released!
      Frames   0-240:  Dopamine wisps rise continuously from SNc
    """
    defaultPrim = "World"
)

over "World"
{
    # ═══════════════════════════════════════════════════════════
    # PULSE CLUSTERS — Action Potential Vesicle Groups
    # ═══════════════════════════════════════════════════════════
    #
    # Each cluster is a group of independent def Sphere prims (flat siblings
    # in the PulseOrbs Scope), NOT a parent Xform with children.
    #
    # WHY FLAT SIBLINGS instead of parent Xform + children:
    #   Scaling a parent Xform to (0,0,0) to hide its children relies on
    #   renderers correctly propagating degenerate transforms down the hierarchy.
    #   Isaac Sim RTX does not reliably handle this, so clusters become invisible
    #   at all frames. Each independent def Sphere carries its own complete
    #   transform — there is no inheritance risk.
    #
    # CLUSTER PATTERN:
    #   Per-sphere offset is baked directly into the translate timeSamples.
    #   Example: if the base path keyframe is (0, 18, 0) and the sphere's
    #   offset is (+0.3, +0.1, +0.08), its keyframe is (0.3, 18.1, 0.08).
    #   All keyframes on the path share the same constant offset.
    #
    # SCALE HIDE/SHOW (on each Sphere individually):
    #   xformOp:scale (0,0,0) = invisible. (1,1,1) = full size.
    #   All spheres in a cluster share identical scale timeSamples
    #   so they appear and vanish together.
    #
    # CLUSTER SIZES:
    #   Cortex→Striatum: 4 spheres — glutamate burst, spread out
    #   D1→GPi:          4 spheres — GABA vesicles, tighter spacing
    #   GPi→Thalamus:    5 spheres — largest cluster, the key release event

    def Scope "PulseOrbs"
    {
        # ── Cortex → D1 MSN cluster (frames 20-60, glutamate, orange) ───────────
        # 4 spheres. Path: Cortex (0,18,0) → D1 dendrite tips (-4,12.5,0) → D1 soma (-4,10,0).
        # Frame 44 is the dendrite waypoint — orbs visibly enter the dendritic arbor
        # before dropping to the soma, showing synaptic input on the dendrites.

        def Sphere "CTS_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.16
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (0.0, 18.0, 0.0), 20: (0.0, 18.0, 0.0), 44: (-4.0, 12.5, 0.0), 60: (-4.0, 10.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.11
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (0.3, 18.1, 0.08), 20: (0.3, 18.1, 0.08), 44: (-3.7, 12.6, 0.08), 60: (-3.7, 10.1, 0.08)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (-0.2, 18.18, -0.1), 20: (-0.2, 18.18, -0.1), 44: (-4.2, 12.68, -0.1), 60: (-4.2, 10.18, -0.1)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_Sat3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.10
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (0.08, 17.75, 0.14), 20: (0.08, 17.75, 0.14), 44: (-3.92, 12.25, 0.14), 60: (-3.92, 9.75, 0.14)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── D1 → GPi cluster (frames 80-120, GABA, blue) ───────────────────
        # 4 spheres. Base path: (-4,10,0) → (-4.5,6,0) → (-5,2,0).
        # Offsets: Core=(0,0,0), Sat1=(+0.25,+0.1,+0.08), Sat2=(-0.18,+0.16,-0.1), Sat3=(+0.1,-0.2,+0.12)

        def Sphere "D1G_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.14
            color3f[] primvars:displayColor = [(0.2, 0.4, 1.0)]
            rel material:binding = </Materials/PulseOrbD1Material>
            double3 xformOp:translate.timeSamples = {
                80: (-4.0, 10.0, 0.0), 100: (-4.5, 6.0, 0.0), 120: (-5.0, 2.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "D1G_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(0.2, 0.4, 1.0)]
            rel material:binding = </Materials/PulseOrbD1Material>
            double3 xformOp:translate.timeSamples = {
                80: (-3.75, 10.1, 0.08), 100: (-4.25, 6.1, 0.08), 120: (-4.75, 2.1, 0.08)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "D1G_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.08
            color3f[] primvars:displayColor = [(0.2, 0.4, 1.0)]
            rel material:binding = </Materials/PulseOrbD1Material>
            double3 xformOp:translate.timeSamples = {
                80: (-4.18, 10.16, -0.1), 100: (-4.68, 6.16, -0.1), 120: (-5.18, 2.16, -0.1)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "D1G_Sat3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(0.2, 0.4, 1.0)]
            rel material:binding = </Materials/PulseOrbD1Material>
            double3 xformOp:translate.timeSamples = {
                80: (-3.9, 9.8, 0.12), 100: (-4.4, 5.8, 0.12), 120: (-4.9, 1.8, 0.12)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── Cortex → D2 MSN cluster (frames 20-60, glutamate, orange) ─────────
        # Mirror of CTS cluster. Path: Cortex (0,18,0) → D2 dendrite tips (4,12.5,0) → D2 soma (4,10,0).
        # Same dendrite waypoint logic — orbs enter dendritic arbor before reaching soma.

        def Sphere "CTS_D2_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.16
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (0.0, 18.0, 0.0), 20: (0.0, 18.0, 0.0), 44: (4.0, 12.5, 0.0), 60: (4.0, 10.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_D2_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.11
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (-0.3, 18.1, 0.08), 20: (-0.3, 18.1, 0.08), 44: (3.7, 12.6, 0.08), 60: (3.7, 10.1, 0.08)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_D2_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (0.2, 18.18, -0.1), 20: (0.2, 18.18, -0.1), 44: (4.2, 12.68, -0.1), 60: (4.2, 10.18, -0.1)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "CTS_D2_Sat3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.10
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.3)]
            rel material:binding = </Materials/PulseOrbCortexMaterial>
            double3 xformOp:translate.timeSamples = {
                0: (-0.08, 17.75, 0.14), 20: (-0.08, 17.75, 0.14), 44: (3.92, 12.25, 0.14), 60: (3.92, 9.75, 0.14)
            }
            double3 xformOp:scale.timeSamples = {
                19: (0.0, 0.0, 0.0), 20: (1.0, 1.0, 1.0), 59: (1.0, 1.0, 1.0), 60: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── D2 → GPe cluster (frames 80-120, GABA, amber) ───────────────────────
        # D2_MSN world (4,10,0) → midpoint (4.5,6,0) → GPe world (5,2,0).
        # Indirect/NoGo pathway: D2 inhibits GPe with GABA.

        def Sphere "D2G_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.14
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.1)]
            rel material:binding = </Materials/PulseOrbD2Material>
            double3 xformOp:translate.timeSamples = {
                80: (4.0, 10.0, 0.0), 100: (4.5, 6.0, 0.0), 120: (5.0, 2.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "D2G_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.1)]
            rel material:binding = </Materials/PulseOrbD2Material>
            double3 xformOp:translate.timeSamples = {
                80: (4.25, 10.1, 0.08), 100: (4.75, 6.1, 0.08), 120: (5.25, 2.1, 0.08)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "D2G_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.08
            color3f[] primvars:displayColor = [(1.0, 0.6, 0.1)]
            rel material:binding = </Materials/PulseOrbD2Material>
            double3 xformOp:translate.timeSamples = {
                80: (3.82, 10.16, -0.1), 100: (4.32, 6.16, -0.1), 120: (4.82, 2.16, -0.1)
            }
            double3 xformOp:scale.timeSamples = {
                79: (0.0, 0.0, 0.0), 80: (1.0, 1.0, 1.0), 119: (1.0, 1.0, 1.0), 120: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── GPe → STN cluster (frames 110-145, GABA, lavender) ──────────────────
        # GPe world (5,2,0) → midpoint (6.5,-1,1) → STN world (8,-4,2).
        # GPe tonically inhibits STN; when D2 fires (above), GPe dims and STN disinhibits.

        def Sphere "GPeS_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.13
            color3f[] primvars:displayColor = [(0.7, 0.5, 0.9)]
            rel material:binding = </Materials/PulseOrbGPeMaterial>
            double3 xformOp:translate.timeSamples = {
                110: (5.0, 2.0, 0.0), 127: (6.5, -1.0, 1.0), 145: (8.0, -4.0, 2.0)
            }
            double3 xformOp:scale.timeSamples = {
                109: (0.0, 0.0, 0.0), 110: (1.0, 1.0, 1.0), 144: (1.0, 1.0, 1.0), 145: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GPeS_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(0.7, 0.5, 0.9)]
            rel material:binding = </Materials/PulseOrbGPeMaterial>
            double3 xformOp:translate.timeSamples = {
                110: (5.22, 2.12, 0.1), 127: (6.72, -0.88, 1.1), 145: (8.22, -3.88, 2.1)
            }
            double3 xformOp:scale.timeSamples = {
                109: (0.0, 0.0, 0.0), 110: (1.0, 1.0, 1.0), 144: (1.0, 1.0, 1.0), 145: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GPeS_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.08
            color3f[] primvars:displayColor = [(0.7, 0.5, 0.9)]
            rel material:binding = </Materials/PulseOrbGPeMaterial>
            double3 xformOp:translate.timeSamples = {
                110: (4.85, 1.88, -0.08), 127: (6.35, -1.12, 0.92), 145: (7.85, -4.12, 1.92)
            }
            double3 xformOp:scale.timeSamples = {
                109: (0.0, 0.0, 0.0), 110: (1.0, 1.0, 1.0), 144: (1.0, 1.0, 1.0), 145: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── STN → GPi cluster (frames 130-165, glutamate, teal) ─────────────────
        # STN world (8,-4,2) → midpoint (1.5,-1,1) → GPi world (-5,2,0).
        # Hyperdirect/indirect route: STN excites GPi, keeping the gate closed (NoGo).

        def Sphere "SGi_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.14
            color3f[] primvars:displayColor = [(0.2, 0.8, 0.7)]
            rel material:binding = </Materials/PulseOrbSTNMaterial>
            double3 xformOp:translate.timeSamples = {
                130: (8.0, -4.0, 2.0), 147: (1.5, -1.0, 1.0), 165: (-5.0, 2.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                129: (0.0, 0.0, 0.0), 130: (1.0, 1.0, 1.0), 164: (1.0, 1.0, 1.0), 165: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "SGi_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(0.2, 0.8, 0.7)]
            rel material:binding = </Materials/PulseOrbSTNMaterial>
            double3 xformOp:translate.timeSamples = {
                130: (8.2, -3.88, 2.12), 147: (1.7, -0.88, 1.12), 165: (-4.8, 2.12, 0.12)
            }
            double3 xformOp:scale.timeSamples = {
                129: (0.0, 0.0, 0.0), 130: (1.0, 1.0, 1.0), 164: (1.0, 1.0, 1.0), 165: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "SGi_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.08
            color3f[] primvars:displayColor = [(0.2, 0.8, 0.7)]
            rel material:binding = </Materials/PulseOrbSTNMaterial>
            double3 xformOp:translate.timeSamples = {
                130: (7.88, -4.12, 1.88), 147: (1.38, -1.12, 0.88), 165: (-5.12, 1.88, -0.12)
            }
            double3 xformOp:scale.timeSamples = {
                129: (0.0, 0.0, 0.0), 130: (1.0, 1.0, 1.0), 164: (1.0, 1.0, 1.0), 165: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        # ── GPi → Thalamus cluster (frames 140-180, disinhibition, gold) ────
        # 5 spheres, biggest cluster — the key release event.
        # Base path: (-5,2,0) → (-2.5,-4,0) → (0,-10,0).

        def Sphere "GTh_Core" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.17
            color3f[] primvars:displayColor = [(1.0, 0.95, 0.7)]
            rel material:binding = </Materials/PulseOrbGPiMaterial>
            double3 xformOp:translate.timeSamples = {
                140: (-5.0, 2.0, 0.0), 160: (-2.5, -4.0, 0.0), 180: (0.0, -10.0, 0.0)
            }
            double3 xformOp:scale.timeSamples = {
                139: (0.0, 0.0, 0.0), 140: (1.0, 1.0, 1.0), 179: (1.0, 1.0, 1.0), 180: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GTh_Sat1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.12
            color3f[] primvars:displayColor = [(1.0, 0.95, 0.7)]
            rel material:binding = </Materials/PulseOrbGPiMaterial>
            double3 xformOp:translate.timeSamples = {
                140: (-4.7, 2.1, 0.1), 160: (-2.2, -3.9, 0.1), 180: (0.3, -9.9, 0.1)
            }
            double3 xformOp:scale.timeSamples = {
                139: (0.0, 0.0, 0.0), 140: (1.0, 1.0, 1.0), 179: (1.0, 1.0, 1.0), 180: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GTh_Sat2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.10
            color3f[] primvars:displayColor = [(1.0, 0.95, 0.7)]
            rel material:binding = </Materials/PulseOrbGPiMaterial>
            double3 xformOp:translate.timeSamples = {
                140: (-5.25, 2.2, -0.08), 160: (-2.75, -3.8, -0.08), 180: (-0.25, -9.8, -0.08)
            }
            double3 xformOp:scale.timeSamples = {
                139: (0.0, 0.0, 0.0), 140: (1.0, 1.0, 1.0), 179: (1.0, 1.0, 1.0), 180: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GTh_Sat3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.11
            color3f[] primvars:displayColor = [(1.0, 0.95, 0.7)]
            rel material:binding = </Materials/PulseOrbGPiMaterial>
            double3 xformOp:translate.timeSamples = {
                140: (-4.9, 1.7, 0.15), 160: (-2.4, -4.3, 0.15), 180: (0.1, -10.3, 0.15)
            }
            double3 xformOp:scale.timeSamples = {
                139: (0.0, 0.0, 0.0), 140: (1.0, 1.0, 1.0), 179: (1.0, 1.0, 1.0), 180: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
        def Sphere "GTh_Sat4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.09
            color3f[] primvars:displayColor = [(1.0, 0.95, 0.7)]
            rel material:binding = </Materials/PulseOrbGPiMaterial>
            double3 xformOp:translate.timeSamples = {
                140: (-5.28, 1.9, 0.18), 160: (-2.78, -4.1, 0.18), 180: (-0.28, -10.1, 0.18)
            }
            double3 xformOp:scale.timeSamples = {
                139: (0.0, 0.0, 0.0), 140: (1.0, 1.0, 1.0), 179: (1.0, 1.0, 1.0), 180: (0.0, 0.0, 0.0)
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    # SNc DOPAMINE WISPS — PointInstancer Animation
    # Moved to layers/_dopamine_block.usda (generated by gen_dopamine_anim.py).
    # That layer is the strongest sublayer in basal_ganglia.usda / basal_ganglia_hq.usda.
}

# ═══════════════════════════════════════════════════════════════════════════════
# MATERIAL EMISSIVE ANIMATIONS
# ═══════════════════════════════════════════════════════════════════════════════
#
# This 'over "Materials"' block overrides the static inputs:emissiveColor values
# in shaders.usda with timeSamples, creating the pulse-triggered glow/shine.
#
# EXAM: why 'over "Materials"' at the ROOT level (not inside over "World")?
#   Materials prim is at /Materials in the stage (defined in shaders.usda as a root prim).
#   It is NOT under /World. An 'over "Materials"' inside 'over "World"' would target
#   /World/Materials — a path that does not exist. Always match the prim hierarchy.
#
# EXAM: resting values must be keyed:
#   Because this layer is STRONGEST, its timeSamples fully replace the static
#   emissiveColor from shaders.usda at ALL frames. The resting (non-active) value
#   must be explicitly keyed at frame 0 and frame 240. USD holds the nearest sample
#   outside the timeSamples range, so including both endpoints guarantees
#   the correct color at the start and end of the 240-frame timeline.

over "Materials"
{
    # ─── Cortex flash: pink-red on motor activation (frames 0-30) ────────────
    over "CortexMaterial"
    {
        over "Surface"
        {
            color3f inputs:emissiveColor.timeSamples = {
                0:   (0.0, 0.0, 0.0),
                5:   (0.5, 0.25, 0.35),
                10:  (1.5, 0.6,  0.8),
                20:  (0.8, 0.3,  0.4),
                30:  (0.0, 0.0,  0.0),
                240: (0.0, 0.0,  0.0)
            }
        }
    }

    # ─── D1 MSN flash: blue on direct pathway activation (frames 55-90) ─────
    # Resting dim blue (0.05, 0.1, 0.3) held at frames 0 and 240.
    # Peak (0.3, 0.6, 2.5) is HDR — produces visible bloom on RTX.
    over "DirectPathwayMaterial"
    {
        over "Surface"
        {
            color3f inputs:emissiveColor.timeSamples = {
                0:   (0.05, 0.1,  0.3),
                55:  (0.05, 0.1,  0.3),
                60:  (0.2,  0.4,  1.5),
                70:  (0.3,  0.6,  2.5),
                80:  (0.2,  0.4,  1.5),
                90:  (0.05, 0.1,  0.3),
                240: (0.05, 0.1,  0.3)
            }
        }
    }

    # ─── D2 MSN flash: amber on indirect pathway activation (frames 55-90) ──
    # Both D1 and D2 receive cortical input simultaneously — they compete.
    over "IndirectPathwayMaterial"
    {
        over "Surface"
        {
            color3f inputs:emissiveColor.timeSamples = {
                0:   (0.2,  0.1, 0.0),
                55:  (0.2,  0.1, 0.0),
                60:  (0.6,  0.3, 0.0),
                70:  (1.5,  0.8, 0.2),
                80:  (0.6,  0.3, 0.0),
                90:  (0.2,  0.1, 0.0),
                240: (0.2,  0.1, 0.0)
            }
        }
    }

    # ─── GPi suppression: tonic purple dims to dark (frames 110-150) ─────────
    # GPi fires tonically at 70 Hz, so it starts glowing purple.
    # KEY visual event: GPi goes dark → the gate opens → thalamus can fire.
    # Frame 120 briefly brightens (being hit by the incoming GABA wave),
    # then collapses dark. This is the most important color event in the scene.
    over "GPiMaterial"
    {
        over "Surface"
        {
            color3f inputs:emissiveColor.timeSamples = {
                0:   (0.3,  0.15, 0.5),
                110: (0.3,  0.15, 0.5),
                120: (0.6,  0.3,  1.0),
                130: (0.1,  0.05, 0.2),
                140: (0.02, 0.01, 0.04),
                150: (0.0,  0.0,  0.0),
                200: (0.0,  0.0,  0.0),
                240: (0.3,  0.15, 0.5)
            }
        }
    }

    # ─── Thalamus release: gold flash as GPi is silenced (frames 135-200) ────
    # ThalamicMaterial base emissive is zero (thalamus suppressed at rest).
    # When GPi goes dark, thalamus fires with golden glow — the victory moment.
    # Peak (1.5, 1.4, 0.8) = HDR gold. Lingers and fades over ~60 frames.
    over "ThalamicMaterial"
    {
        over "Surface"
        {
            color3f inputs:emissiveColor.timeSamples = {
                0:   (0.0,  0.0,  0.0),
                135: (0.0,  0.0,  0.0),
                142: (0.3,  0.28, 0.1),
                150: (1.5,  1.4,  0.8),
                165: (1.0,  0.95, 0.6),
                180: (0.5,  0.47, 0.25),
                200: (0.0,  0.0,  0.0),
                240: (0.0,  0.0,  0.0)
            }
        }
    }
}
