#usda 1.0
(
    defaultPrim = "World"
    doc = """
Pathway Override Layer — written by stimulate.py

    ═══════════════════════════════════════════════════════════
    USD DATA EXCHANGE PATTERN — Why this is the strongest sublayer
    ═══════════════════════════════════════════════════════════

    SUBLAYER STACK (strongest first, as listed in basal_ganglia.usda):
      [0] pathway_override.usda  <- THIS FILE (strongest sublayer)
      [1] animation.usda         <- hardcoded Direct-pathway fallback
      [2] connections.usda
      [3] neurons.usda
      [4] shaders.usda
      [5] stimulus.usda          <- weakest (scalar activation data)

    WHY THIS LAYER MUST BE STRONGER THAN animation.usda:
      animation.usda hard-codes the Direct pathway sequence. Its pulse
      orb xformOp:scale.timeSamples and Soma primvars:displayColor.timeSamples
      always show D1 MSN firing, GPi dimming, and Thalamus releasing.
      This layer sits at position [0] in the subLayers list so its opinions
      WIN over animation.usda in LIVRPS Local opinion resolution.
      Result: when Indirect wins, this layer zeros out the Direct orb
      scales and adds new D2ToGPe / STNToGPi pulse orbs instead.

    USD DATA EXCHANGE CERTIFICATION PATTERN:
      compute_circuit() produces an activation dict. stimulate.py writes
      that result into TWO sublayers serving different roles:

        activation scalars -> stimulus.usda           (weakest sublayer)
        pathway animation  -> pathway_override.usda   (strongest sublayer)

      This file uses the Sdf (single-layer) API for full regeneration:
        Sdf.Layer.FindOrOpen(path)     -- open without a full stage
        layer.ImportFromString(usda)   -- replace entire content atomically
        layer.Save()                   -- write only this file to disk

      Contrast with stimulus.usda which uses the Usd (composition-aware) API:
        Usd.Stage.Open() + SetEditTarget() + OverridePrim() + attr.Set()
      Both are valid Data Exchange patterns: use Sdf when fully regenerating
      a layer; use Usd + SetEditTarget when patching specific attributes.

    SUBLAYER OPINION STRENGTH (exam note):
      Sublayer opinions ARE the Local (L) strength in LIVRPS. Within L,
      earlier list position wins. Local beats References, Payloads,
      Inherits, and Specializes. This is why sublayer timeSamples reliably
      override reference or payload defaults without any special API calls.

    REGENERATION POLICY:
      This file is fully rewritten on each stimulate.py invocation.
      layer.ImportFromString() replaces content atomically, preventing
      stale opinions from previous runs accumulating in the layer.
    """
)

over "World"
{
    over "PulseOrbs"
    {
        over "D1ToGPi"
        {
            double3 xformOp:scale.timeSamples = {
                0: (0, 0, 0),
                240: (0, 0, 0),
            }
        }

        over "GPiToThalamus"
        {
            double3 xformOp:scale.timeSamples = {
                0: (0, 0, 0),
                240: (0, 0, 0),
            }
        }

        def Sphere "D2ToGPe"
        {
            color3f[] primvars:displayColor = [(1, 0.7, 0.2)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                79: (0, 0, 0),
                80: (1, 1, 1),
                109: (1, 1, 1),
                110: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                80: (4, 10, 0),
                95: (4.5, 6, 0),
                110: (5, 2, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Sphere "STNToGPi"
        {
            color3f[] primvars:displayColor = [(0, 0.85, 0.85)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                119: (0, 0, 0),
                120: (1, 1, 1),
                159: (1, 1, 1),
                160: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                120: (8, -4, 2),
                140: (1.5, -1, 1),
                160: (-5, 2, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "Striatum"
    {
        over "D2_MSN"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    55: [(1, 0.6, 0.1)],
                    65: [(1, 0.85, 0.2)],
                    80: [(1, 0.7, 0.15)],
                    90: [(1, 0.6, 0.1)],
                }
            }
        }
    }

    over "GPe"
    {
        over "GPe_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    85: [(0.75, 0.6, 0.9)],
                    100: [(0.2, 0.1, 0.3)],
                    118: [(0.03, 0.01, 0.06)],
                    155: [(0.75, 0.6, 0.9)],
                }
            }
        }
    }

    over "STN"
    {
        over "STN_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    100: [(0.75, 0.6, 0.9)],
                    118: [(0, 0.85, 0.85)],
                    135: [(0, 0.65, 0.65)],
                    165: [(0.75, 0.6, 0.9)],
                }
            }
        }
    }

    over "GPi"
    {
        over "GPi_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    120: [(0.6, 0.3, 0.85)],
                    160: [(0.6, 0.3, 0.85)],
                    200: [(0.75, 0.6, 0.9)],
                }
            }
        }
    }

    over "Thalamus"
    {
        over "Thalamic_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.3, 0.2, 0.4)],
                    240: [(0.3, 0.2, 0.4)],
                }
            }
        }
    }
}

