#usda 1.0
(
    defaultPrim = "World"
    doc = """
Pathway Override Layer — written by stimulate.py

    ═══════════════════════════════════════════════════════════
    USD DATA EXCHANGE PATTERN — Why this is the strongest sublayer
    ═══════════════════════════════════════════════════════════

    SUBLAYER STACK (strongest first, as listed in basal_ganglia.usda):
      [0] pathway_override.usda  <- THIS FILE (strongest sublayer)
      [1] animation.usda         <- hardcoded Direct-pathway fallback
      [2] connections.usda
      [3] neurons.usda
      [4] shaders.usda
      [5] stimulus.usda          <- weakest (scalar activation data)

    WHY THIS LAYER MUST BE STRONGER THAN animation.usda:
      animation.usda hard-codes the Direct pathway sequence. Its pulse
      orb xformOp:scale.timeSamples and Soma primvars:displayColor.timeSamples
      always show D1 MSN firing, GPi dimming, and Thalamus releasing.
      This layer sits at position [0] in the subLayers list so its opinions
      WIN over animation.usda in LIVRPS Local opinion resolution.
      Result: when Indirect wins, this layer zeros out the Direct orb
      scales and adds new D2ToGPe / STNToGPi pulse orbs instead.

    USD DATA EXCHANGE CERTIFICATION PATTERN:
      compute_circuit() produces an activation dict. stimulate.py writes
      that result into TWO sublayers serving different roles:

        activation scalars -> stimulus.usda           (weakest sublayer)
        pathway animation  -> pathway_override.usda   (strongest sublayer)

      This file uses the Sdf (single-layer) API for full regeneration:
        Sdf.Layer.FindOrOpen(path)     -- open without a full stage
        layer.ImportFromString(usda)   -- replace entire content atomically
        layer.Save()                   -- write only this file to disk

      Contrast with stimulus.usda which uses the Usd (composition-aware) API:
        Usd.Stage.Open() + SetEditTarget() + OverridePrim() + attr.Set()
      Both are valid Data Exchange patterns: use Sdf when fully regenerating
      a layer; use Usd + SetEditTarget when patching specific attributes.

    SUBLAYER OPINION STRENGTH (exam note):
      Sublayer opinions ARE the Local (L) strength in LIVRPS. Within L,
      earlier list position wins. Local beats References, Payloads,
      Inherits, and Specializes. This is why sublayer timeSamples reliably
      override reference or payload defaults without any special API calls.

    REGENERATION POLICY:
      This file is fully rewritten on each stimulate.py invocation.
      layer.ImportFromString() replaces content atomically, preventing
      stale opinions from previous runs accumulating in the layer.
    """
)

over "World"
{
    over "PulseOrbs"
    {
        over "CortexToStriatum"
        {
            color3f[] primvars:displayColor = [(1, 0.65, 0.15)]
            double3 xformOp:translate.timeSamples = {
                0: (0, 18, 0),
                20: (0, 18, 0),
                40: (2, 14, 0),
                60: (4, 10, 0),
            }
        }

        over "D1ToGPi"
        {
            double3 xformOp:scale.timeSamples = {
                0: (0, 0, 0),
                240: (0, 0, 0),
            }
        }

        over "GPiToThalamus"
        {
            double3 xformOp:scale.timeSamples = {
                0: (0, 0, 0),
                240: (0, 0, 0),
            }
        }

        def Sphere "D2ToGPe"
        {
            color3f[] primvars:displayColor = [(1, 0.7, 0.2)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                79: (0, 0, 0),
                80: (1, 1, 1),
                109: (1, 1, 1),
                110: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                80: (4, 10, 0),
                95: (4.5, 6, 0),
                110: (5, 2, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Sphere "GPeToSTN"
        {
            color3f[] primvars:displayColor = [(0.75, 0.6, 0.9)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                109: (0, 0, 0),
                110: (1, 1, 1),
                129: (1, 1, 1),
                130: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                110: (5, 2, 0),
                120: (6.5, -1, 1),
                130: (8, -4, 2),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Sphere "STNToGPi"
        {
            color3f[] primvars:displayColor = [(0, 0.85, 0.85)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                119: (0, 0, 0),
                120: (1, 1, 1),
                159: (1, 1, 1),
                160: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                120: (8, -4, 2),
                140: (1.5, -1, 1),
                160: (-5, 2, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Sphere "GPiToThalamus_suppress"
        {
            color3f[] primvars:displayColor = [(0.8, 0.4, 1)]
            double radius = 0.2
            double3 xformOp:scale.timeSamples = {
                161: (0, 0, 0),
                162: (1, 1, 1),
                199: (1, 1, 1),
                200: (0, 0, 0),
            }
            double3 xformOp:translate.timeSamples = {
                162: (-5, 2, 0),
                181: (-2.5, -4, 0),
                200: (0, -10, 0),
            }
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "Cortex"
    {
        over "PyramidalNeuron"
        {
            over "ApicalDendrite"
            {
                over "ApicalTrunk"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }
            }

            over "BasalDendrites"
            {
                over "Basal_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        17: [(0.75, 0.7, 0.88)],
                        22: [(1, 0.58, 0.22)],
                        55: [(0.95, 0.52, 0.18)],
                        67: [(0.75, 0.7, 0.88)],
                    }
                }
            }
        }
    }

    over "Striatum"
    {
        over "D2_MSN"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    55: [(1, 0.6, 0.1)],
                    65: [(1, 0.85, 0.2)],
                    80: [(1, 0.7, 0.15)],
                    90: [(1, 0.6, 0.1)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_04"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_05"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(1, 0.72, 0.18)],
                        80: [(1, 0.72, 0.18)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        77: [(0.44, 0.6, 0.88)],
                        82: [(1, 0.65, 0.15)],
                        108: [(1, 0.65, 0.15)],
                        118: [(0.44, 0.6, 0.88)],
                    }
                }
            }
        }

        over "D1_MSN"
        {
            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_04"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_05"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }
            }
        }
    }

    over "GPe"
    {
        over "GPe_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    85: [(0.75, 0.6, 0.9)],
                    100: [(0.2, 0.1, 0.3)],
                    118: [(0.03, 0.01, 0.06)],
                    155: [(0.75, 0.6, 0.9)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        82: [(0.78, 0.65, 0.92)],
                        88: [(1, 0.7, 0.18)],
                        100: [(0.06, 0.02, 0.08)],
                        155: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        82: [(0.78, 0.65, 0.92)],
                        88: [(1, 0.7, 0.18)],
                        100: [(0.06, 0.02, 0.08)],
                        155: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        82: [(0.78, 0.65, 0.92)],
                        88: [(1, 0.7, 0.18)],
                        100: [(0.06, 0.02, 0.08)],
                        155: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        82: [(0.78, 0.65, 0.92)],
                        88: [(1, 0.7, 0.18)],
                        100: [(0.06, 0.02, 0.08)],
                        155: [(0.78, 0.65, 0.92)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        98: [(0.65, 0.55, 0.82)],
                        105: [(0.04, 0.02, 0.06)],
                        155: [(0.04, 0.02, 0.06)],
                        165: [(0.65, 0.55, 0.82)],
                    }
                }
            }
        }
    }

    over "STN"
    {
        over "STN_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    100: [(0.75, 0.6, 0.9)],
                    118: [(0, 0.85, 0.85)],
                    135: [(0, 0.65, 0.65)],
                    165: [(0.75, 0.6, 0.9)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        98: [(0.78, 0.65, 0.92)],
                        108: [(0.8, 0.62, 0.95)],
                        120: [(0, 0.88, 0.88)],
                        145: [(0, 0.88, 0.88)],
                        167: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        98: [(0.78, 0.65, 0.92)],
                        108: [(0.8, 0.62, 0.95)],
                        120: [(0, 0.88, 0.88)],
                        145: [(0, 0.88, 0.88)],
                        167: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        98: [(0.78, 0.65, 0.92)],
                        108: [(0.8, 0.62, 0.95)],
                        120: [(0, 0.88, 0.88)],
                        145: [(0, 0.88, 0.88)],
                        167: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        98: [(0.78, 0.65, 0.92)],
                        108: [(0.8, 0.62, 0.95)],
                        120: [(0, 0.88, 0.88)],
                        145: [(0, 0.88, 0.88)],
                        167: [(0.78, 0.65, 0.92)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        118: [(0.65, 0.55, 0.82)],
                        124: [(0, 0.88, 0.88)],
                        158: [(0, 0.88, 0.88)],
                        168: [(0.65, 0.55, 0.82)],
                    }
                }
            }
        }
    }

    over "GPi"
    {
        over "GPi_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    120: [(0.6, 0.3, 0.85)],
                    160: [(0.6, 0.3, 0.85)],
                    200: [(0.75, 0.6, 0.9)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        128: [(0.78, 0.65, 0.92)],
                        135: [(0, 0.88, 0.88)],
                        148: [(0.62, 0.32, 0.88)],
                        200: [(0.62, 0.32, 0.88)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        128: [(0.78, 0.65, 0.92)],
                        135: [(0, 0.88, 0.88)],
                        148: [(0.62, 0.32, 0.88)],
                        200: [(0.62, 0.32, 0.88)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        128: [(0.78, 0.65, 0.92)],
                        135: [(0, 0.88, 0.88)],
                        148: [(0.62, 0.32, 0.88)],
                        200: [(0.62, 0.32, 0.88)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        128: [(0.78, 0.65, 0.92)],
                        135: [(0, 0.88, 0.88)],
                        148: [(0.62, 0.32, 0.88)],
                        200: [(0.62, 0.32, 0.88)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        128: [(0.65, 0.55, 0.82)],
                        135: [(0.78, 0.38, 1)],
                        200: [(0.78, 0.38, 1)],
                        215: [(0.65, 0.55, 0.82)],
                    }
                }
            }
        }
    }

    over "Thalamus"
    {
        over "Thalamic_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.3, 0.2, 0.4)],
                    198: [(0.3, 0.2, 0.4)],
                    205: [(0.12, 0.06, 0.18)],
                    215: [(0.3, 0.2, 0.4)],
                    240: [(0.3, 0.2, 0.4)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.35, 0.25, 0.45)],
                        197: [(0.35, 0.25, 0.45)],
                        203: [(0.16, 0.08, 0.22)],
                        215: [(0.35, 0.25, 0.45)],
                        240: [(0.35, 0.25, 0.45)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.35, 0.25, 0.45)],
                        197: [(0.35, 0.25, 0.45)],
                        203: [(0.16, 0.08, 0.22)],
                        215: [(0.35, 0.25, 0.45)],
                        240: [(0.35, 0.25, 0.45)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.35, 0.25, 0.45)],
                        197: [(0.35, 0.25, 0.45)],
                        203: [(0.16, 0.08, 0.22)],
                        215: [(0.35, 0.25, 0.45)],
                        240: [(0.35, 0.25, 0.45)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.35, 0.25, 0.45)],
                        197: [(0.35, 0.25, 0.45)],
                        203: [(0.16, 0.08, 0.22)],
                        215: [(0.35, 0.25, 0.45)],
                        240: [(0.35, 0.25, 0.45)],
                    }
                }
            }
        }
    }

    over "Connections"
    {
        over "Cortex_to_D2"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.9, 0.5, 0.2)],
                19: [(0.9, 0.5, 0.2)],
                24: [(1, 0.78, 0.38)],
                56: [(1, 0.78, 0.38)],
                67: [(0.9, 0.5, 0.2)],
                240: [(0.9, 0.5, 0.2)],
            }
        }

        over "Cortex_to_STN"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.9, 0.5, 0.2)],
                22: [(0.9, 0.5, 0.2)],
                27: [(1, 0.78, 0.38)],
                62: [(1, 0.78, 0.38)],
                73: [(0.9, 0.5, 0.2)],
                240: [(0.9, 0.5, 0.2)],
            }
        }

        over "D2_to_GPe"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                79: [(0.4, 0.3, 0.8)],
                84: [(1, 0.72, 0.2)],
                109: [(1, 0.72, 0.2)],
                121: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "GPe_to_STN"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                109: [(0.4, 0.3, 0.8)],
                113: [(0.8, 0.65, 1)],
                129: [(0.8, 0.65, 1)],
                141: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "STN_to_GPi"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                119: [(0.4, 0.3, 0.8)],
                124: [(0, 0.9, 0.9)],
                159: [(0, 0.9, 0.9)],
                171: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "GPi_to_Thalamus"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                161: [(0.4, 0.3, 0.8)],
                165: [(0.75, 0.38, 1)],
                199: [(0.75, 0.38, 1)],
                211: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "SNc_to_D1"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.55, 0.72, 0.12)],
                6: [(0.64, 1, 0.22)],
                12: [(0.55, 0.72, 0.12)],
                80: [(0.55, 0.72, 0.12)],
                86: [(0.64, 1, 0.22)],
                92: [(0.55, 0.72, 0.12)],
                160: [(0.55, 0.72, 0.12)],
                166: [(0.64, 1, 0.22)],
                172: [(0.55, 0.72, 0.12)],
                240: [(0.55, 0.72, 0.12)],
            }
        }

        over "SNc_to_D2"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.55, 0.72, 0.12)],
                6: [(0.64, 1, 0.22)],
                12: [(0.55, 0.72, 0.12)],
                80: [(0.55, 0.72, 0.12)],
                86: [(0.64, 1, 0.22)],
                92: [(0.55, 0.72, 0.12)],
                160: [(0.55, 0.72, 0.12)],
                166: [(0.64, 1, 0.22)],
                172: [(0.55, 0.72, 0.12)],
                240: [(0.55, 0.72, 0.12)],
            }
        }
    }

    over "SNc"
    {
        over "Soma"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.255, 0.365, 0.02)],
                6: [(0.605, 0.665, 0.06)],
                12: [(0.255, 0.365, 0.02)],
                80: [(0.255, 0.365, 0.02)],
                86: [(0.605, 0.665, 0.06)],
                92: [(0.255, 0.365, 0.02)],
                160: [(0.255, 0.365, 0.02)],
                166: [(0.605, 0.665, 0.06)],
                172: [(0.255, 0.365, 0.02)],
                240: [(0.255, 0.365, 0.02)],
            }
        }

        over "Axon"
        {
            over "NigrostriatalAxon"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.255, 0.365, 0.02)],
                    6: [(0.675, 0.685, 0.1)],
                    12: [(0.255, 0.365, 0.02)],
                    80: [(0.255, 0.365, 0.02)],
                    86: [(0.675, 0.685, 0.1)],
                    92: [(0.255, 0.365, 0.02)],
                    160: [(0.255, 0.365, 0.02)],
                    166: [(0.675, 0.685, 0.1)],
                    172: [(0.255, 0.365, 0.02)],
                    240: [(0.255, 0.365, 0.02)],
                }
            }
        }

        over "DopamineParticles"
        {
            point3f[] positions.timeSamples = {
                0: [(0.014, -0.514, -0.018), (-0.028, -0.493, 0.014), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
                111: [(-3.986, 3.986, 9.982), (3.972, 4.007, 10.014), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
                112: [(0.014, -0.514, -0.018), (-0.028, -0.493, 0.014), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
                223: [(-3.986, 3.986, 9.982), (3.972, 4.007, 10.014), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
                224: [(0.014, -0.514, -0.018), (-0.028, -0.493, 0.014), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
                240: [(-0.563, 0.134, 1.423), (0.549, 0.156, 1.456), (0.059, -0.717, -0.009), (-0.071, -0.711, 0.001), (-0.071, -0.712, 0.018), (0.007, -0.711, 0.011), (0.046, -0.72, 0.037), (0.03, -0.706, -0.041), (0.069, -0.707, -0.049), (-0.06, -0.686, 0.012), (0.046, -0.691, 0.004), (0.071, -0.705, 0.006), (0.049, -0.695, 0.043), (0.012, -0.692, -0.055), (-0.041, -0.708, -0.05), (-0.04, -0.716, -0.027), (0.02, -0.705, -0.016), (-0.044, -0.709, 0.052), (0.022, -0.696, -0.039), (0.034, -0.713, -0.014)],
            }
        }
    }
}

