#usda 1.0
(
    defaultPrim = "World"
    doc = """
Pathway Override Layer — written by stimulate.py

    ═══════════════════════════════════════════════════════════
    USD DATA EXCHANGE PATTERN — Why this is the strongest sublayer
    ═══════════════════════════════════════════════════════════

    SUBLAYER STACK (strongest first, as listed in basal_ganglia.usda):
      [0] pathway_override.usda  <- THIS FILE (strongest sublayer)
      [1] animation.usda         <- hardcoded Direct-pathway fallback
      [2] connections.usda
      [3] neurons.usda
      [4] shaders.usda
      [5] stimulus.usda          <- weakest (scalar activation data)

    WHY THIS LAYER MUST BE STRONGER THAN animation.usda:
      animation.usda hard-codes the Direct pathway sequence. Its pulse
      orb xformOp:scale.timeSamples and Soma primvars:displayColor.timeSamples
      always show D1 MSN firing, GPi dimming, and Thalamus releasing.
      This layer sits at position [0] in the subLayers list so its opinions
      WIN over animation.usda in LIVRPS Local opinion resolution.
      Result: when Indirect wins, this layer zeros out the Direct orb
      scales and adds new D2ToGPe / STNToGPi pulse orbs instead.

    USD DATA EXCHANGE CERTIFICATION PATTERN:
      compute_circuit() produces an activation dict. stimulate.py writes
      that result into TWO sublayers serving different roles:

        activation scalars -> stimulus.usda           (weakest sublayer)
        pathway animation  -> pathway_override.usda   (strongest sublayer)

      This file uses the Sdf (single-layer) API for full regeneration:
        Sdf.Layer.FindOrOpen(path)     -- open without a full stage
        layer.ImportFromString(usda)   -- replace entire content atomically
        layer.Save()                   -- write only this file to disk

      Contrast with stimulus.usda which uses the Usd (composition-aware) API:
        Usd.Stage.Open() + SetEditTarget() + OverridePrim() + attr.Set()
      Both are valid Data Exchange patterns: use Sdf when fully regenerating
      a layer; use Usd + SetEditTarget when patching specific attributes.

    SUBLAYER OPINION STRENGTH (exam note):
      Sublayer opinions ARE the Local (L) strength in LIVRPS. Within L,
      earlier list position wins. Local beats References, Payloads,
      Inherits, and Specializes. This is why sublayer timeSamples reliably
      override reference or payload defaults without any special API calls.

    REGENERATION POLICY:
      This file is fully rewritten on each stimulate.py invocation.
      layer.ImportFromString() replaces content atomically, preventing
      stale opinions from previous runs accumulating in the layer.
    """
)

over "World"
{
    over "Cortex"
    {
        over "PyramidalNeuron"
        {
            over "ApicalDendrite"
            {
                over "ApicalTrunk"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }
            }

            over "BasalDendrites"
            {
                over "Basal_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }

                over "Basal_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.88, 0.72, 0.76)],
                        6: [(1, 0.55, 0.65)],
                        22: [(1, 0.55, 0.65)],
                        36: [(0.88, 0.72, 0.76)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        17: [(0.75, 0.7, 0.88)],
                        22: [(1, 0.58, 0.22)],
                        55: [(0.95, 0.52, 0.18)],
                        67: [(0.75, 0.7, 0.88)],
                    }
                }
            }
        }
    }

    over "Striatum"
    {
        over "D1_MSN"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    55: [(0.2, 0.4, 1)],
                    65: [(0.5, 0.7, 1)],
                    80: [(0.3, 0.5, 1)],
                    90: [(0.2, 0.4, 1)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_04"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_05"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        45: [(0.58, 0.88, 0.42)],
                        52: [(0.48, 0.82, 0.78)],
                        57: [(0.92, 0.52, 0.22)],
                        64: [(0.25, 0.52, 1)],
                        80: [(0.28, 0.52, 1)],
                        91: [(0.48, 0.82, 0.78)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        77: [(0.44, 0.6, 0.88)],
                        82: [(0.22, 0.48, 1)],
                        118: [(0.22, 0.48, 1)],
                        128: [(0.44, 0.6, 0.88)],
                    }
                }
            }
        }

        over "D2_MSN"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    55: [(0.8, 0.5, 0.1)],
                    65: [(1.0, 0.7, 0.2)],
                    80: [(0.9, 0.6, 0.15)],
                    90: [(0.8, 0.5, 0.1)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_04"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }

                over "Primary_05"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        0: [(0.48, 0.82, 0.78)],
                        7: [(0.58, 0.88, 0.42)],
                        18: [(0.32, 0.5, 0.35)],
                        45: [(0.32, 0.5, 0.35)],
                        53: [(0.48, 0.82, 0.78)],
                    }
                }
            }
        }
    }

    over "GPi"
    {
        over "GPi_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    110: [(0.75, 0.6, 0.9)],
                    125: [(0.2, 0.1, 0.3)],
                    145: [(0.03, 0.01, 0.06)],
                    180: [(0.75, 0.6, 0.9)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        107: [(0.78, 0.65, 0.92)],
                        113: [(0.32, 0.42, 1)],
                        123: [(0.06, 0.02, 0.1)],
                        150: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        107: [(0.78, 0.65, 0.92)],
                        113: [(0.32, 0.42, 1)],
                        123: [(0.06, 0.02, 0.1)],
                        150: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        107: [(0.78, 0.65, 0.92)],
                        113: [(0.32, 0.42, 1)],
                        123: [(0.06, 0.02, 0.1)],
                        150: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        107: [(0.78, 0.65, 0.92)],
                        113: [(0.32, 0.42, 1)],
                        123: [(0.06, 0.02, 0.1)],
                        150: [(0.78, 0.65, 0.92)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        127: [(0.65, 0.55, 0.82)],
                        134: [(0.04, 0.02, 0.06)],
                        178: [(0.04, 0.02, 0.06)],
                        190: [(0.65, 0.55, 0.82)],
                    }
                }
            }
        }
    }

    over "GPe"
    {
        over "GPe_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.5, 0.3, 0.7)],
                    80: [(0.5, 0.3, 0.7)],
                    95: [(0.2, 0.12, 0.32)],
                    115: [(0.06, 0.03, 0.1)],
                    135: [(0.5, 0.3, 0.7)],
                    240: [(0.5, 0.3, 0.7)],
                }
            }
        }
    }

    over "STN"
    {
        over "STN_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.3, 0.8, 0.7)],
                    115: [(0.3, 0.8, 0.7)],
                    125: [(0.5, 1.0, 0.9)],
                    145: [(0.7, 1.4, 1.1)],
                    165: [(0.3, 0.8, 0.7)],
                    240: [(0.3, 0.8, 0.7)],
                }
            }
        }
    }

    over "Thalamus"
    {
        over "Thalamic_Neuron"
        {
            over "Soma"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    140: [(0.75, 0.6, 0.9)],
                    152: [(1, 0.92, 0.6)],
                    168: [(0.9, 0.8, 0.5)],
                    195: [(0.75, 0.6, 0.9)],
                }
            }

            over "Dendrites"
            {
                over "Primary_00"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        137: [(0.78, 0.65, 0.92)],
                        143: [(1, 0.92, 0.52)],
                        175: [(1, 0.92, 0.52)],
                        200: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_01"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        137: [(0.78, 0.65, 0.92)],
                        143: [(1, 0.92, 0.52)],
                        175: [(1, 0.92, 0.52)],
                        200: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_02"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        137: [(0.78, 0.65, 0.92)],
                        143: [(1, 0.92, 0.52)],
                        175: [(1, 0.92, 0.52)],
                        200: [(0.78, 0.65, 0.92)],
                    }
                }

                over "Primary_03"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        137: [(0.78, 0.65, 0.92)],
                        143: [(1, 0.92, 0.52)],
                        175: [(1, 0.92, 0.52)],
                        200: [(0.78, 0.65, 0.92)],
                    }
                }
            }

            over "Axon"
            {
                over "MainAxon"
                {
                    color3f[] primvars:displayColor.timeSamples = {
                        167: [(0.65, 0.55, 0.82)],
                        173: [(1, 0.9, 0.42)],
                        205: [(1, 0.9, 0.42)],
                        215: [(0.65, 0.55, 0.82)],
                    }
                }
            }
        }
    }

    over "Connections"
    {
        over "Cortex_to_D1"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.9, 0.5, 0.2)],
                19: [(0.9, 0.5, 0.2)],
                24: [(1, 0.78, 0.38)],
                56: [(1, 0.78, 0.38)],
                67: [(0.9, 0.5, 0.2)],
                240: [(0.9, 0.5, 0.2)],
            }
        }

        over "Cortex_to_STN"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.9, 0.5, 0.2)],
                22: [(0.9, 0.5, 0.2)],
                27: [(1, 0.78, 0.38)],
                62: [(1, 0.78, 0.38)],
                73: [(0.9, 0.5, 0.2)],
                240: [(0.9, 0.5, 0.2)],
            }
        }

        over "D1_to_GPi"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                79: [(0.4, 0.3, 0.8)],
                84: [(0.3, 0.55, 1)],
                119: [(0.3, 0.55, 1)],
                131: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "GPi_to_Thalamus"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.4, 0.3, 0.8)],
                139: [(0.4, 0.3, 0.8)],
                144: [(1, 0.92, 0.42)],
                179: [(1, 0.92, 0.42)],
                192: [(0.4, 0.3, 0.8)],
                240: [(0.4, 0.3, 0.8)],
            }
        }

        over "SNc_to_D1"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.55, 0.72, 0.12)],
                12: [(0.8, 1, 0.22)],
                24: [(0.55, 0.72, 0.12)],
                80: [(0.55, 0.72, 0.12)],
                92: [(0.8, 1, 0.22)],
                104: [(0.55, 0.72, 0.12)],
                160: [(0.55, 0.72, 0.12)],
                172: [(0.8, 1, 0.22)],
                184: [(0.55, 0.72, 0.12)],
                240: [(0.55, 0.72, 0.12)],
            }
        }

        over "SNc_to_D2"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.55, 0.72, 0.12)],
                12: [(0.8, 1, 0.22)],
                24: [(0.55, 0.72, 0.12)],
                80: [(0.55, 0.72, 0.12)],
                92: [(0.8, 1, 0.22)],
                104: [(0.55, 0.72, 0.12)],
                160: [(0.55, 0.72, 0.12)],
                172: [(0.8, 1, 0.22)],
                184: [(0.55, 0.72, 0.12)],
                240: [(0.55, 0.72, 0.12)],
            }
        }
    }

    over "SNc"
    {
        over "Soma"
        {
            color3f[] primvars:displayColor.timeSamples = {
                0: [(0.475, 0.625, 0.02)],
                12: [(0.825, 0.925, 0.06)],
                24: [(0.475, 0.625, 0.02)],
                80: [(0.475, 0.625, 0.02)],
                92: [(0.825, 0.925, 0.06)],
                104: [(0.475, 0.625, 0.02)],
                160: [(0.475, 0.625, 0.02)],
                172: [(0.825, 0.925, 0.06)],
                184: [(0.475, 0.625, 0.02)],
                240: [(0.475, 0.625, 0.02)],
            }
        }

        over "Axon"
        {
            over "NigrostriatalAxon"
            {
                color3f[] primvars:displayColor.timeSamples = {
                    0: [(0.475, 0.625, 0.02)],
                    12: [(0.895, 0.945, 0.1)],
                    24: [(0.475, 0.625, 0.02)],
                    80: [(0.475, 0.625, 0.02)],
                    92: [(0.895, 0.945, 0.1)],
                    104: [(0.475, 0.625, 0.02)],
                    160: [(0.475, 0.625, 0.02)],
                    172: [(0.895, 0.945, 0.1)],
                    184: [(0.475, 0.625, 0.02)],
                    240: [(0.475, 0.625, 0.02)],
                }
            }
        }
    }
}

