#usda 1.0
(
    doc = """MSN Neuron Asset — Medium Spiny Neuron Geometry

    ═══════════════════════════════════════════════════════════
    EXAM TOPIC: USD Asset Structure — defaultPrim and References
    ═══════════════════════════════════════════════════════════

    This file is a SELF-CONTAINED USD ASSET. When another file references it:
        prepend references = @../assets/msn_neuron.usda@
    USD loads the file and uses the `defaultPrim` metadata to determine which
    prim becomes the root of the reference. Setting defaultPrim = "MSN" means:
        - The referencing prim's contents are replaced with /MSN and its children
        - No need to specify the prim path in the reference arc
        - Best practice: every asset file should set defaultPrim

    If defaultPrim were absent, USD would warn and use the first root prim found,
    which is fragile when files are reorganized. Always set defaultPrim.

    ═══════════════════════════════════════════════════════════
    ANATOMY: Medium Spiny Neuron (MSN)
    ═══════════════════════════════════════════════════════════
    MSNs comprise ~95% of all striatal neurons. They are the principal projection
    neurons of the striatum, integrating cortical and thalamic input and projecting
    to GPi (direct/D1 pathway) or GPe (indirect/D2 pathway). Their name comes from
    their densely spiny dendrites — each MSN has ~5000–10000 dendritic spines,
    each receiving one synapse. This file represents that morphology with:
      - A slightly flattened soma (oblate spheroid, scale Y=0.85)
      - 6 primary dendrites radiating in a hexagonal pattern
      - 6 secondary branches off primary tips
      - 30 dendritic spine spheres scattered along the dendrite shafts
      - A descending axon with 3-branch terminal arborization
    """
    defaultPrim = "MSN"
    upAxis = "Y"
)

def Xform "MSN" (
    prepend variantSets = "pathway"
    doc = "Medium Spiny Neuron — principal projection neuron of the striatum"
)
{
    # ─── VARIANT SET: pathway ─────────────────────────────────────────────────
    # EXAM TOPIC: VariantSets — conditional content switching
    #
    # VariantSets allow a single asset to carry multiple representations,
    # selected at composition time. The LIVRPS evaluation order tells us
    # where variants are evaluated: V (VariantSets) comes BEFORE R (References).
    #
    # Practical meaning: when neurons.usda references this file and writes:
    #   variants = { string pathway = "d1_direct" }
    # ...that variant selection is evaluated INSIDE the reference arc.
    # The composed result is as if the d1_direct content was authored directly.
    #
    # The variant uses 'over "Soma"' — an OVERRIDE prim. It doesn't create a new
    # Soma prim; it overrides the existing Soma prim defined outside the variant.
    # This is the correct pattern: define geometry once, override only what changes.
    #
    # D1 vs D2 color coding:
    #   d1_direct  = blue  (0.2, 0.4, 1.0) — Go pathway, excitation → movement
    #   d2_indirect = amber (1.0, 0.6, 0.1) — NoGo pathway, inhibition → suppression

    variantSet "pathway" = {
        "d1_direct" (
            doc = "D1 MSN — Direct/Go pathway. Excited by dopamine (D1 receptors). Blue tint."
        ) {
            over "Soma" {
                color3f[] primvars:displayColor = [(0.2, 0.4, 1.0)]
            }
        }
        "d2_indirect" (
            doc = "D2 MSN — Indirect/NoGo pathway. Inhibited by dopamine (D2 receptors). Amber tint."
        ) {
            over "Soma" {
                color3f[] primvars:displayColor = [(1.0, 0.6, 0.1)]
            }
        }
    }

    # ─── SOMA ────────────────────────────────────────────────────────────────
    # The cell body (perikaryon). Sphere IsA schema with non-uniform scale
    # to produce a slightly oblate (flattened) shape, typical of MSNs.
    # xformOp:scale = (1.0, 0.85, 1.0) means Y is 85% of X and Z dimensions.
    # The variant set above overrides primvars:displayColor on this prim.
    # Default color shown here is teal — overridden when variant is selected.

    def Sphere "Soma" {
        double radius = 1.0
        double3 xformOp:scale = (1.0, 0.85, 1.0)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f[] primvars:displayColor = [(0.42, 0.78, 0.72)]
    }

    # ─── DENDRITES ───────────────────────────────────────────────────────────
    # EXAM TOPIC: UsdGeomBasisCurves
    #
    # BasisCurves is USD's curve primitive. Key attributes:
    #
    #   type = "linear"  — straight-line segments between points (no interpolation)
    #   type = "cubic"   — smooth curves using basis function (bezier, catmullRom, bspline)
    #   basis = "bezier" — only meaningful when type = "cubic"
    #
    #   curveVertexCounts = [N] — number of vertices per curve in this prim.
    #     A single BasisCurves prim can hold MANY curves: [6, 6, 4] = 3 curves.
    #     Here each prim holds exactly one curve.
    #
    #   widths — per-vertex tube radius when rendered as tubes.
    #     Tapers from thick at base (0.12) to thin at tip (0.04) = natural dendrite taper.
    #     interpolation = "vertex" means one width value per point.
    #
    #   points — the actual vertex positions in local space.
    #     For linear curves, each pair of adjacent points is a segment.
    #     For cubic bezier: groups of 4 points define each Bezier cubic segment.
    #     With 6 points linear: 5 segments, smooth-ish with slight Z wobble for realism.
    #
    # WHY NOT MESH TUBES?
    #   A mesh cylinder for each dendrite = thousands of polygons per neuron.
    #   BasisCurves = O(N) points, rendered as tubes by the renderer procedurally.
    #   Much more efficient for neural arbors with hundreds of branches.

    def Scope "Dendrites" {

        # Primary_00: upper-right direction ~(0.58, 0.81, 0)
        # Hexagonal arrangement: 6 dendrites at 60° intervals in XY plane
        # Angle 54° from X-axis: cos(54°)≈0.58, sin(54°)≈0.81
        def BasisCurves "Primary_00" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(0.58, 0.82, 0.0), (1.15, 1.60, 0.08), (1.75, 2.50, 0.15), (2.35, 3.30, 0.05), (2.90, 4.10, 0.18), (3.40, 4.80, 0.10)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Primary_01: right direction ~(1, 0, 0) — 0° from X-axis
        def BasisCurves "Primary_01" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(1.02, 0.10, 0.0), (2.00, 0.08, 0.12), (3.00, 0.15, -0.10), (4.00, 0.05, 0.08), (5.00, 0.12, -0.05), (5.80, 0.08, 0.10)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Primary_02: lower-right direction ~(0.58, -0.81, 0) — -54° from X-axis
        def BasisCurves "Primary_02" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(0.58, -0.82, 0.0), (1.15, -1.60, -0.08), (1.75, -2.50, 0.12), (2.35, -3.30, -0.05), (2.90, -4.10, 0.10), (3.40, -4.80, -0.08)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Primary_03: lower-left direction ~(-0.58, -0.81, 0) — -126° from X-axis
        def BasisCurves "Primary_03" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(-0.58, -0.82, 0.0), (-1.15, -1.60, 0.10), (-1.75, -2.50, -0.08), (-2.35, -3.30, 0.12), (-2.90, -4.10, -0.10), (-3.40, -4.80, 0.08)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Primary_04: left direction ~(-1, 0, 0) — 180° from X-axis
        def BasisCurves "Primary_04" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(-1.02, 0.10, 0.0), (-2.00, 0.08, -0.12), (-3.00, 0.15, 0.10), (-4.00, 0.05, -0.08), (-5.00, 0.12, 0.05), (-5.80, 0.08, -0.10)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Primary_05: upper-left direction ~(-0.58, 0.81, 0) — 126° from X-axis
        def BasisCurves "Primary_05" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [6]
            point3f[] points = [(-0.58, 0.82, 0.0), (-1.15, 1.60, -0.08), (-1.75, 2.50, 0.15), (-2.35, 3.30, -0.05), (-2.90, 4.10, 0.18), (-3.40, 4.80, -0.10)]
            float[] widths = [0.12, 0.10, 0.09, 0.08, 0.06, 0.04]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # ── SECONDARY BRANCHES ──────────────────────────────────────────────
        # Each secondary sprouts from the tip of a primary dendrite.
        # Shorter, thinner (widths 0.07→0.03), 3-point curves.
        # This represents the secondary branching order seen in real MSN morphology.
        # In a full reconstruction, you'd have tertiary branches and ~5000 spine heads.

        # Secondary_00: from tip of Primary_00 (3.40, 4.80, 0.10), NE direction
        def BasisCurves "Secondary_00" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(3.40, 4.80, 0.10), (3.90, 5.40, 0.40), (4.30, 5.90, 0.30)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Secondary_01: from tip of Primary_01 (5.80, 0.08, 0.10), up-right
        def BasisCurves "Secondary_01" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(5.80, 0.08, 0.10), (6.30, 0.80, 0.30), (6.70, 1.50, 0.20)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Secondary_02: from tip of Primary_02 (3.40, -4.80, -0.08), branches down
        def BasisCurves "Secondary_02" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(3.40, -4.80, -0.08), (3.90, -5.40, -0.30), (4.30, -5.90, -0.20)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Secondary_03: from tip of Primary_03 (-3.40, -4.80, 0.08), down-left
        def BasisCurves "Secondary_03" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(-3.40, -4.80, 0.08), (-3.90, -5.40, 0.30), (-4.30, -5.90, 0.20)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Secondary_04: from tip of Primary_04 (-5.80, 0.08, -0.10), branches up
        def BasisCurves "Secondary_04" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(-5.80, 0.08, -0.10), (-6.30, 0.80, -0.30), (-6.70, 1.50, -0.20)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }

        # Secondary_05: from tip of Primary_05 (-3.40, 4.80, -0.10), NW direction
        def BasisCurves "Secondary_05" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [3]
            point3f[] points = [(-3.40, 4.80, -0.10), (-3.90, 5.40, -0.40), (-4.30, 5.90, -0.30)]
            float[] widths = [0.07, 0.05, 0.03]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.48, 0.82, 0.78)]
        }
    }

    # ─── DENDRITIC SPINES ────────────────────────────────────────────────────
    # EXAM TOPIC: UsdGeomPointInstancer — efficient multi-instance rendering
    #
    # PointInstancer is one of USD's most powerful geometric primitives.
    # Instead of creating N individual Sphere prims, ONE PointInstancer prim
    # manages N instances of prototype prims with O(N) storage.
    #
    # THE FOUR KEY ARRAYS:
    #
    #   positions  (point3f[])  — world-space (or local-space) position of each instance
    #                              Required. One entry per instance.
    #
    #   protoIndices (int[])    — maps each instance to a prototype index.
    #                              protoIndices[i] = index into the `prototypes` rel list.
    #                              All 30 entries = 0 → all use prototype 0 (SpineSphere).
    #                              If you had two prototype shapes: [0,0,1,0,1,1,...] etc.
    #
    #   orientations (quath[])  — per-instance rotation as a half-precision quaternion.
    #                              quath = (w, x, y, z). Identity = (1, 0, 0, 0).
    #                              All spines use identity — they are symmetric spheres.
    #
    #   prototypes (rel)        — relationship to the Scope containing prototype prims.
    #                              USD follows the relationship to find geometry to instance.
    #                              The prototype prims are CHILDREN of this PointInstancer.
    #
    # PERFORMANCE COMPARISON:
    #   30 individual Sphere prims = 30 separate prim specs, 30 sets of attributes
    #   1 PointInstancer with 30 instances = 1 prim spec + 4 arrays
    #   At 5000 spines (biological reality): individual prims = prohibitive
    #                                        PointInstancer = still fast
    #
    # EXAM TIP: USD renders PointInstancer instances as separate geometry in the
    # Hydra scene index, but stores them as ONE prim in the scene graph.
    # This means: scene graph traversal sees 1 prim; renderer sees N instances.

    def PointInstancer "DendriticSpines" {
        rel prototypes = </MSN/DendriticSpines/Prototypes/SpineSphere>

        # 30 spines: 5 per primary dendrite, distributed along shaft length
        # Groups of 5 correspond to Primary_00 through Primary_05 in order
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

        point3f[] positions = [
            (0.85, 1.10, 0.15), (1.45, 2.05, -0.12), (2.05, 2.95, 0.18), (2.60, 3.65, -0.08), (3.10, 4.40, 0.15),
            (1.50, 0.09, 0.18), (2.50, 0.12, -0.15), (3.50, 0.10, 0.12), (4.50, 0.09, -0.10), (5.40, 0.10, 0.15),
            (0.85, -1.10, -0.12), (1.45, -2.05, 0.15), (2.05, -2.95, -0.10), (2.60, -3.65, 0.12), (3.10, -4.40, -0.12),
            (-0.85, -1.10, 0.12), (-1.45, -2.05, -0.15), (-2.05, -2.95, 0.10), (-2.60, -3.65, -0.12), (-3.10, -4.40, 0.12),
            (-1.50, 0.09, -0.18), (-2.50, 0.12, 0.15), (-3.50, 0.10, -0.12), (-4.50, 0.09, 0.10), (-5.40, 0.10, -0.15),
            (-0.85, 1.10, -0.15), (-1.45, 2.05, 0.12), (-2.05, 2.95, -0.18), (-2.60, 3.65, 0.08), (-3.10, 4.40, -0.15)
        ]

        # Identity quaternion (w=1, x=0, y=0, z=0) = no rotation
        # Spines are spheres so rotation doesn't matter, but the array is required
        quath[] orientations = [
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)
        ]

        def Scope "Prototypes" {
            # SpineSphere is the prototype geometry. Only ONE sphere prim is defined.
            # All 30 instances reference this single prototype via protoIndices.
            # The prototype is parented under the PointInstancer, but USD knows
            # not to render it directly — it's consumed as instance geometry only.
            def Sphere "SpineSphere" {
                double radius = 0.08
                color3f[] primvars:displayColor = [(0.62, 0.92, 0.80)]
            }
        }
    }

    # ─── AXON ────────────────────────────────────────────────────────────────
    # ANATOMY: MSN Axon Arborization
    #
    # The MSN axon descends (Y-) from the soma through the internal capsule toward
    # the globus pallidus. At the terminal, it branches into a small arborization
    # (the "boutons en passant" and terminal boutons) where GABAergic synapses
    # contact GPi or GPe neurons.
    #
    # Three terminal branches represent the axonal arborization — the fan-out
    # of synaptic contacts. Each branch ends in a "bouton" (synaptic terminal),
    # represented as a small sphere colored bright green to represent GABA release.
    #
    # The descending axon uses a slight Z-drift to give the impression of the
    # curved path through basal ganglia white matter.

    def Scope "Axon" {
        # MainAxon: descends Y- from soma base, slight Z wander
        def BasisCurves "MainAxon" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [5]
            point3f[] points = [(0.0, -1.02, 0.0), (0.0, -3.50, 0.15), (0.0, -5.80, 0.30), (0.0, -7.50, 0.20), (0.05, -9.00, 0.40)]
            float[] widths = [0.10, 0.09, 0.08, 0.07, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.44, 0.60, 0.88)]
        }

        def Scope "AxonTerminals" {
            # Terminal arborization: 3 branches fan out from axon tip at (-9.0, 0.4)
            # This represents the synaptic contact zone in GPi/GPe
            # Boutons (bright green) mark GABAergic synaptic release sites

            # Branch_00: fans left
            def BasisCurves "Branch_00" {
                uniform token type = "linear"
                uniform token basis = "bezier"
                int[] curveVertexCounts = [3]
                point3f[] points = [(0.05, -9.00, 0.40), (-0.50, -9.70, 0.80), (-0.90, -10.30, 1.00)]
                float[] widths = [0.05, 0.04, 0.03]
                uniform token widthsInterpolation = "vertex"
                color3f[] primvars:displayColor = [(0.44, 0.60, 0.88)]
            }
            def Sphere "Bouton_00" {
                double radius = 0.15
                double3 xformOp:translate = (-0.90, -10.30, 1.00)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                color3f[] primvars:displayColor = [(0.1, 0.85, 0.40)]
            }

            # Branch_01: goes straight down
            def BasisCurves "Branch_01" {
                uniform token type = "linear"
                uniform token basis = "bezier"
                int[] curveVertexCounts = [3]
                point3f[] points = [(0.05, -9.00, 0.40), (0.05, -9.80, 0.50), (0.05, -10.60, 0.60)]
                float[] widths = [0.05, 0.04, 0.03]
                uniform token widthsInterpolation = "vertex"
                color3f[] primvars:displayColor = [(0.44, 0.60, 0.88)]
            }
            def Sphere "Bouton_01" {
                double radius = 0.15
                double3 xformOp:translate = (0.05, -10.60, 0.60)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                color3f[] primvars:displayColor = [(0.1, 0.85, 0.40)]
            }

            # Branch_02: fans right
            def BasisCurves "Branch_02" {
                uniform token type = "linear"
                uniform token basis = "bezier"
                int[] curveVertexCounts = [3]
                point3f[] points = [(0.05, -9.00, 0.40), (0.60, -9.70, 0.15), (1.00, -10.30, 0.00)]
                float[] widths = [0.05, 0.04, 0.03]
                uniform token widthsInterpolation = "vertex"
                color3f[] primvars:displayColor = [(0.44, 0.60, 0.88)]
            }
            def Sphere "Bouton_02" {
                double radius = 0.15
                double3 xformOp:translate = (1.00, -10.30, 0.00)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                color3f[] primvars:displayColor = [(0.1, 0.85, 0.40)]
            }
        }
    }
}
