#usda 1.0
(
    doc = """SNc Neuron Asset — Substantia Nigra pars compacta Dopaminergic Neuron

    ═══════════════════════════════════════════════════════════
    EXAM TOPIC: Payload vs Reference — Deferred Loading
    ═══════════════════════════════════════════════════════════

    PAYLOAD vs REFERENCE:

    Reference: the referenced prim tree is ALWAYS composed when the stage opens.
      prepend references = @path/to/asset.usda@
      Content loads immediately. Required for geometry that must always be present.

    Payload: the prim EXISTS in the scene graph but its contents are DEFERRED.
      prepend payload = @path/to/asset.usda@
      The prim appears in the scene graph but with no geometry.
      The stage must call stage.Load('/World/SNc') to populate payload content.
      Unload with: stage.Unload('/World/SNc')

    Why payload for SNc?
      SNc sits in the background of our circuit visualization. For presentations
      showing only the main circuit (Cortex → Striatum → GPi → Thalamus), SNc
      can be unloaded for cleaner rendering and faster frame rates.
      For the dopamine modulation demo, load it to show the modulatory pathway.

      Payload = 'load when you need it'.
      Reference = 'always needed'.

    PIPELINE USES FOR PAYLOADS:
      - Background/crowd assets: load only for close-up shots
      - High-res LOD assets: load only when camera is near
      - Streaming scenes: load/unload regions as camera moves
      - Optional FX: load particle systems only when enabled
      - Large simulation caches: defer loading until needed

    EXAM KEY FACTS ABOUT PAYLOADS:
      1. The prim EXISTS in the stage even when unloaded (has metadata, no geometry)
      2. The payload arc is weaker than Reference in LIVRPS (P comes after R)
      3. UsdStage::Load() / Unload() control payload state
      4. LoadAll/LoadNone/LoadWithDescendants = policy options
      5. UsdStageLoadRules lets you specify per-prim load policies

    ═══════════════════════════════════════════════════════════
    ANATOMY: Dopaminergic Neurons of SNc
    ═══════════════════════════════════════════════════════════

    SNc neurons project their axons UPWARD (Y+) through the nigrostriatal
    pathway to reach the striatum. This is represented by the long ascending axon
    in this asset. Dopamine release in the striatum:
      - Excites D1 MSNs (via D1 receptors) → promotes Go pathway
      - Inhibits D2 MSNs (via D2 receptors) → suppresses NoGo pathway
    Net effect: dopamine BIASES the circuit toward movement initiation.

    In Parkinson's disease, 90% of SNc neurons are lost before symptoms appear.
    The resulting dopamine deficit leaves D2 MSNs uninhibited (over-active NoGo)
    and D1 MSNs under-driven (weak Go). Net result: movement suppression, akinesia.
    """
    defaultPrim = "SNcNeuron"
    upAxis = "Y"
)

def Xform "SNcNeuron" (
    doc = "Substantia Nigra pars compacta dopaminergic neuron — nigrostriatal pathway"
)
{
    # ─── SOMA ────────────────────────────────────────────────────────────────
    # Yellow-green color represents dopamine. SNc neurons are classically
    # identified by their neuromelanin pigment (dark in histology),
    # but we use the yellow-green of dopamine fluorescence for visual clarity.
    def Sphere "Soma" {
        double radius = 0.9
        color3f[] primvars:displayColor = [(0.8, 1.0, 0.2)]
    }

    # ─── DENDRITES ───────────────────────────────────────────────────────────
    # 5 dendrites in evenly-spaced radial directions in the XZ plane (Y=0).
    # SNc dendrites are notably oriented in the horizontal plane of the midbrain,
    # spreading perpendicular to the ascending dopaminergic axon.
    #
    # Angles: 0°, 72°, 144°, 216°, 288° (360°/5 = 72° spacing)
    # Each dendrite goes from soma surface (r≈0.9) to ~3.5 units
    # curveVertexCounts=[4]: 4 points, 3 linear segments

    def Scope "Dendrites" {

        # Dendrite_00: 0 degrees — points along +X
        # cos(0°)=1.0, sin(0°)=0.0
        def BasisCurves "Dendrite_00" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [4]
            point3f[] points = [(0.92, 0.1, 0.0), (1.80, 0.15, 0.08), (2.65, 0.2, -0.05), (3.50, 0.3, 0.0)]
            float[] widths = [0.12, 0.10, 0.08, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.75, 0.95, 0.2)]
        }

        # Dendrite_01: 72 degrees
        # cos(72°)≈0.309, sin(72°)≈0.951
        # In XZ plane: X = r*cos, Z = r*sin
        # 0.9 * cos(72°) ≈ 0.28,  0.9 * sin(72°) ≈ 0.86 → ~0.88
        def BasisCurves "Dendrite_01" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [4]
            point3f[] points = [(0.28, 0.1, 0.88), (0.55, 0.15, 1.70), (0.82, 0.2, 2.50), (1.10, 0.3, 3.30)]
            float[] widths = [0.12, 0.10, 0.08, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.75, 0.95, 0.2)]
        }

        # Dendrite_02: 144 degrees
        # cos(144°)≈-0.809, sin(144°)≈0.588
        # 0.9 * cos(144°) ≈ -0.73, 0.9 * sin(144°) ≈ 0.53 → ~0.72
        def BasisCurves "Dendrite_02" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [4]
            point3f[] points = [(-0.74, 0.1, 0.72), (-1.45, 0.15, 1.40), (-2.15, 0.2, 2.05), (-2.80, 0.3, 2.70)]
            float[] widths = [0.12, 0.10, 0.08, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.75, 0.95, 0.2)]
        }

        # Dendrite_03: 216 degrees
        # cos(216°)≈-0.809, sin(216°)≈-0.588
        # 0.9 * cos(216°) ≈ -0.73, 0.9 * sin(216°) ≈ -0.53 → ~-0.72
        def BasisCurves "Dendrite_03" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [4]
            point3f[] points = [(-0.74, 0.1, -0.72), (-1.45, 0.15, -1.40), (-2.15, 0.2, -2.05), (-2.80, 0.3, -2.70)]
            float[] widths = [0.12, 0.10, 0.08, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.75, 0.95, 0.2)]
        }

        # Dendrite_04: 288 degrees
        # cos(288°)≈0.309, sin(288°)≈-0.951
        # 0.9 * cos(288°) ≈ 0.28, 0.9 * sin(288°) ≈ -0.86 → ~-0.88
        def BasisCurves "Dendrite_04" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [4]
            point3f[] points = [(0.28, 0.1, -0.88), (0.55, 0.15, -1.70), (0.82, 0.2, -2.50), (1.10, 0.3, -3.30)]
            float[] widths = [0.12, 0.10, 0.08, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.75, 0.95, 0.2)]
        }
    }

    # ─── AXON (ascending nigrostriatal pathway) ───────────────────────────────
    # The dopaminergic axon travels UPWARD (Y+) from SNc through the medial
    # forebrain bundle to reach the striatum. This is opposite to most neurons
    # in this scene whose axons descend Y-.
    #
    # 8 points for a more detailed path through the forebrain.
    # The slight XZ wobble represents the curved trajectory through the
    # internal capsule and corona radiata.

    def Scope "Axon" {
        def BasisCurves "NigrostriatalAxon" {
            uniform token type = "linear"
            uniform token basis = "bezier"
            int[] curveVertexCounts = [8]
            point3f[] points = [
                (0.0, 0.92, 0.0),
                (0.1, 2.0, 0.2),
                (-0.1, 3.5, 0.1),
                (0.15, 5.0, 0.3),
                (0.05, 6.5, -0.1),
                (-0.1, 8.0, 0.2),
                (0.1, 9.5, 0.1),
                (0.0, 11.0, 0.0)
            ]
            float[] widths = [0.09, 0.08, 0.08, 0.07, 0.07, 0.06, 0.06, 0.05]
            uniform token widthsInterpolation = "vertex"
            color3f[] primvars:displayColor = [(0.8, 1.0, 0.2)]
        }

        # Dopaminergic varicosities — en passant release sites along the axon
        # (represented as small boutons at axon midpoint)
        def Sphere "Varicosity_Mid" {
            double radius = 0.10
            double3 xformOp:translate = (0.05, 6.5, -0.1)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.8, 1.0, 0.2)]
        }
        def Sphere "Varicosity_Upper" {
            double radius = 0.10
            double3 xformOp:translate = (0.0, 11.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.8, 1.0, 0.2)]
        }
    }

    # ─── DOPAMINE PARTICLES ───────────────────────────────────────────────────
    # EXAM TOPIC: PointInstancer with timeSamples animation
    #
    # These vesicle-like particles represent dopamine release.
    # They are parented to the SNcNeuron asset, so they travel with the payload.
    # In animation.usda, their positions are keyframed rising Y+ toward striatum.
    #
    # KEY EXAM CONCEPT — PointInstancer positions vs velocities:
    #   positions.timeSamples: explicit keyframes, full control, larger file size.
    #   velocities attribute: renderer extrapolates between samples using:
    #     position_at_t = position_at_sample + velocity * (t - sample_time)
    #   Use timeSamples for precision (hero particles, looping).
    #   Use velocities for large particle crowds where approximation is acceptable.
    #
    # These particles use explicit timeSamples in animation.usda (stronger sublayer).
    # Here we define only the resting positions. The animation layer overrides them.

    def PointInstancer "DopamineParticles" {
        rel prototypes = </SNcNeuron/DopamineParticles/Prototypes/Vesicle>

        # 8 dopamine vesicle particles — animated by layers/_dopamine_block.usda
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0]

        # Resting positions (all at START) — overridden by _dopamine_block.usda timeSamples
        point3f[] positions = [
            (0.10, -0.9, 0.0), (-0.12, -0.9, 0.0), (0.14, -0.9, 0.0), (-0.09, -0.9, 0.0),
            (0.11, -0.9, 0.0), (-0.13, -0.9, 0.0), (0.08, -0.9, 0.0), (-0.10, -0.9, 0.0)
        ]

        # Identity quaternions — spherical vesicles need no rotation
        quath[] orientations = [
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0),
            (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)
        ]

        def Scope "Prototypes" {
            # Dopamine vesicle prototype — tiny yellow-green sphere
            # radius=0.05: about 50nm at metersPerUnit=0.01 → 0.05 * 0.01 = 0.0005m = 0.5mm
            # (artistic license — real vesicles are ~40nm but invisible at scene scale)
            def Sphere "Vesicle" {
                double radius = 0.025
                color3f[] primvars:displayColor = [(0.8, 1.0, 0.2)]
            }
        }
    }
}
